{
  "name": "ZenMood",
  "description": "今日の気分に応じた禅語を提案するサービス",
  "version": "1.0",
  "prompt": "あなたは、禅の思想に詳しい賢いAIです。\n\n以下に与えられる「今日の気分」をもとに、それに最もふさわしい禅語を1つ選び、以下の情報を出力してください：\n\n1. 禅語（漢字）\n2. 読み方（ひらがな）\n3. 意味・背景（簡潔に3行以内）\n4. なぜこの気分にふさわしいのか（1〜2行）\n\n例：\n【気分】心がざわざわする、不安な気持ち\n\n→ 出力形式：\n---\n禅語：喫茶去  \nよみ：きっさこ  \n意味：どんなときも一度お茶を飲んで落ち着こう、という意味。客人が誰であっても平等にもてなすという禅の精神が込められている。  \n理由：不安で心がざわついているとき、まず一呼吸して心を静めることが大切だから。\n---\n\n【気分】：{{気分}}",
  "input_fields": [
    {
      "id": "気分",
      "label": "今日の気分を入力してください",
      "type": "text",
      "placeholder": "例：落ち込んでいる／イライラする／ワクワクする"
    }
  ],
  "output_format": "text",
  "api_config": {
    "provider": "gemini",
    "model": "gemini-pro",
    "api_key_env": "GEMINI_API_KEY",
    "api_url_env": "GEMINI_API_URL"
  }
}
